POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_MAX_CONNECTIONS=5
POSTGRES_HOST=db
POSTGRES_connect_timeout_seconds=10
POSTGRES_PASSWORD=postgres
POSTGRES_WAIT_TIMEOUT_SECONDS=5
POSTGRES_POOL_RECYCLING_METHOD=Clean
POSTGRES_APPLICATION_NAME=accounting-system
POSTGRES_APP_DB=accounting_system